{
  "name": "@divvy/web",
  "private": true,
  "license": "UNLICENSED",
  "sideEffects": false,
  "scripts": {
    "set-version": "echo export const VERSION = \\\"$CF_PAGES_COMMIT_SHA\\\" > app/version.ts",
    "build": "pnpm set-version && remix build --sourcemap && pnpm upload-source-map-server && pnpm upload-source-map-browser && pnpm delete-source-map",
    "upload-source-map-server": "wrangler pages functions build --outdir bundled-functions --sourcemap && sentry-cli sourcemaps inject bundled-functions && sentry-cli sourcemaps upload --release=$CF_PAGES_COMMIT_SHA --dist=server bundled-functions",
    "upload-source-map-browser": "sentry-cli sourcemaps inject public && sentry-cli sourcemaps upload --release=$CF_PAGES_COMMIT_SHA --dist=browser public",
    "delete-source-map": "find ./functions ./public/build -type f -name \"*.map\" -delete",
    "dev:remix": "remix dev -c echo",
    "dev:wrangler": "wrangler pages dev --env $WORKER_ENV --compatibility-date 2023-05-12 --live-reload ./public",
    "dev": "WORKER_ENV=development npm-run-all --parallel \"dev:*\"",
    "start": "WORKER_ENV=production npm-run-all --parallel \"dev:*\"",
    "typecheck": "tsc",
    "wrangler": "wrangler",
    "tail-logs": "../../source-env.sh && wrangler pages deployment tail --project-name divvy"
  },
  "dependencies": {
    "@divvy/db": "workspace:*",
    "@divvy/emotion-server": "workspace:^",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.13",
    "@mantine/dates": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/remix": "^6.0.13",
    "@mantine/styles": "^6.0.13",
    "@nivo/core": "^0.83.0",
    "@nivo/waffle": "^0.83.0",
    "@remix-run/cloudflare": "^1.17.0",
    "@remix-run/cloudflare-pages": "^1.17.0",
    "@remix-run/css-bundle": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@sentry/integrations": "^7.55.2",
    "@sentry/remix": "^7.55.2",
    "@supabase/auth-helpers-remix": "^0.2.1",
    "@supabase/supabase-js": "^2.25.0",
    "@tabler/icons-react": "^2.22.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.8",
    "isbot": "^3.6.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "react-social-login-buttons": "^3.9.1",
    "remix-utils": "^6.4.1",
    "toucan-js": "^3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "eslint": "^8.42.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=16.13"
  },
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "production",
          "^production"
        ],
        "outputs": [
          "{projectRoot}/public/build",
          "{projectRoot}/functions"
        ],
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
