{
  "name": "@cadence/db",
  "version": "1.0.0",
  "description": "",
  "main": "dist/types.ts",
  "scripts": {
    "start": "../../source-env.sh && supabase start",
    "stop": "../../source-env.sh && supabase stop",
    "build": "mkdir -p dist && tsc --build",
    "gen-types": "mkdir -p src && supabase gen types typescript --local > src/types.ts",
    "supabase": "supabase",
    "reset": "supabase db reset",
    "diff-remote": "supabase db diff --linked | supabase migration new init",
    "dump-seed": "supabase db dump --data-only -f supabase/seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "supabase": "^1.54.0"
  }
}
