{
  "name": "@divvy/cal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && tsc --build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@worker-tools/json-fetch": "2.1.0-pre.6",
    "date-fns": "^2.30.0",
    "googleapis": "^118.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "@microsoft/microsoft-graph-types": "^2.30.0"
  }
}
