{
  "name": "@cadence/cal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "build": "mkdir -p dist && tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.5",
    "@microsoft/microsoft-graph-types": "^2.30.0",
    "date-fns": "^2.30.0",
    "googleapis": "^118.0.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
